<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="appli.acceuil.LoginController"
      alignment="TOP_CENTER"
      spacing="20.0"
      prefWidth="600.0" prefHeight="400.0">

   <padding>
      <Insets top="30" bottom="30" left="40" right="40"/>
   </padding>

   <Text text="Connexion à votre compte" textAlignment="CENTER">
      <font>
         <Font name="Arial Bold" size="24.0"/>
      </font>
   </Text>

   <Line startX="0" endX="400" stroke="LIGHTGRAY"/>

   <VBox alignment="CENTER_LEFT" spacing="10.0" prefWidth="400.0">
      <Label text="Identifiant" />
      <TextField fx:id="identifiant" promptText="Entrez votre identifiant" />

      <Label text="Mot de passe" />
      <PasswordField fx:id="motdepasse" promptText="Entrez votre mot de passe" />
   </VBox>

   <HBox spacing="20.0" alignment="CENTER">
      <Button fx:id="connexion" text="CONNEXION" onAction="#afficherInformations" style="-fx-background-color: #198754; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold;" />
      <Button fx:id="inscription" text="CRÉER UN COMPTE" onAction="#allerAInscription" style="-fx-background-color: #6f42c1; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold;" />
   </HBox>

<!--   <Button fx:id="mdp_oublie" text="Mot de passe oublié ?" style="-fx-background-color: transparent; -fx-text-fill: #0078D7; -fx-underline: true;" />-->

   <Label fx:id="erreurLabel" textFill="RED" alignment="CENTER" wrapText="true" prefWidth="400.0">
      <font>
         <Font name="Arial" size="12.0"/>
      </font>
   </Label>
</VBox>
